<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css"> <!--linking css to html-->
<title>KidsHub</title>
</head>
<body>
   
 

  <!--responsive topnov-->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="mob-blue">&#9776; open</a></span>  <!--added <a> to put oneclick in proper way-->
    <a href="#HindiDubbed" class="active">Home</a> <!--class active is remove to close the colour blue-->
    <a href="https://kisscartoon.city/">Popular</a>
    <a href="https://wco.is/">Animated</a>
    <a href="#https://www.youtube.com/watch?v=lFlI4mB2HWg">Horror</a>
    <a href="#search" class="navbar-rgt">SEARCH &#x1F50D;</a>
    <a href="#Sign IN" class="navbar-rgt">Sign In</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px"></div>
    <h2 style="text-align:center ;"> <u>Making Childhood Awesome </u> </h2>
    <p style="text-align:center;">Best Cartoons for your Kids</p>
  </div>
  
  

 
 <!--slide navigation bar-->
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  <a href="https://www.imdb.com/list/ls098396375/">Hindi Dubbed</a>
  <a href="https://www.youtube.com/watch?v=woXbVlOg65Q">Education Related</a>
  <a href="https://www.youtube.com/watch?v=Y64Rq-dzW_U">Sports</a>
  <a href="https://www.youtube.com/results?search_query=tween+tackle+">Drama </a>
  <a href="https://www.youtube.com/watch?v=MAPHywBFKl4">Art</a>
</div>


<div class="wrapper">
<!--added emoji-->
<div class="emoji">
  <span style='font-size:80px;'>&#128513;</span>
  <span style='font-size:80px;'>&#128514;</span>
  <span style='font-size:80px;'>&#128513;</span>
</div>

<!--slideshow adding-->
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://images7.alphacoders.com/115/1152932.jpg" style="width:100%">
   <div class="text">
       <span class="caption-border">Tom & Jerry!</span>
   </div>

  </div>
  
  <div class="mySlides fade">
    <img src="https://images6.alphacoders.com/109/1092633.png" style="width:100%">
    <div class="text">
      <span class="caption-border">SINCHAN!</span>
  </div>
  </div>
  
  <div class="mySlides fade">
    <img src="https://wallpapercave.com/wp/wp5533262.jpg" style="width:100%">
    <div class="text">
      <span class="caption-border">DOREMON!</span>
  </div>
  </div>
  
  <div class="mySlides fade">
    <img src="https://i.pinimg.com/originals/c7/71/45/c771453ff23eb72b79a71690c8e22274.jpg" style="width:100%">
    <div class="text">
      <span class="caption-border">CHOTA BHEEM!</span>
  </div>
  </div>

  <a class="prev" onclick="plusSlides(1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>  
  </div>


<!--for emoji adding-->

<div class="emoji">
    <span style='font-size:80px;'>&#128513;</span>
    <span style='font-size:80px;'>&#128514;</span>
    <span style='font-size:80px;'>&#128513;</span>
</div>

</div> <!--wrapwer text close-->

<!--parallax effect-->

<div class="parallax"></div>
<div class="welcome">   <!--parallax button-->
  <span class="border">Welcome Kids</span>
</div>


<div style="color: rgb(2, 1, 1);background-color:rgb(52, 165, 200);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  
  <p style="font-size: 25px;"> As children grow up, we use cartoons to show them how things function in real life, explain them more about feelings and relationships in a way they can understand. We also show them how to deal with certain situations and people. Cartoons contain some valuable life lessons.</p>
</div>

<div class="parallax2"></div>


<!--bg img 2-->
<div class="bgimg-2">
  <div class="caption">   <!--parallax button-->
  <span class="border2">Best Cartoons</span>
  </div>
</div>


<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>

  

<!--awesome kids button-->
<div class="img3"></div>
<div class="awesome">   <!--parallax button-->
  <span class="Best" style="font-size: 25px;">AWESOME KIDS</span>
</div>

<!--our team section-->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

<div class="container">
            <div class="section-title">
                <h1>Our Channels </h1>
            </div>
            <div class="row">
                <div class="column">
                    <div class="team-9">
                        <div class="team-img">
                            <img src="Cartoon_Network_logo_(2004-2010).svg.png" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Cartoon Network</h2>
                            <h3>No.-304</h3>
                        </div>
                        <div class="team-overlay">
                            <p>We contain all types of cartoons for kids</p>
                           
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team-9">
                        <div class="team-img">
                            <img src="nickelodeon-600x600.jfif" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Nickelodeon</h2>
                            <h3>No.-303</h3>
                        </div>
                        <div class="team-overlay">
                            <p>We contain funny and fantastic cartoons for you kids.</p>
                        
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team-9">
                        <div class="team-img">
                            <img src="unnamed.jpg" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Pogo </h2>
                            <h3>No.-302</h3>
                        </div>
                        <div class="team-overlay">
                            <p>We contain educational types of videos.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team-9">
                        <div class="team-img">
                            <img src="download.png" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Hungama</h2>
                            <h3>No.-301</h3>
                        </div>
                        <div class="team-overlay">
                            <p>We contain funny and horror types of cartoon .</p>
                           
                        </div>
                    </div>
                </div>
            </div> 
        </div>
<!--Contact button-->
        <div class="contact">   
          <span class="border8">Contact us</span>
        </div>
        <div class="spacer">aaa</div>


  <script src="index.js"> </script> 


</body>
</html>
